APP_NAME=Lumen
APP_ENV=local
APP_KEY=Omz5w5HtfHdnRd1694mMCVT1Km7M6Aqh
APP_DEBUG=true
APP_URL=ddsbe1-sia-site2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=24570
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=BHkwxEDPODXVGeekrDlexkIFVJhldTWz

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=g7CxAh3tdLZmyn9gV0WsXMbEVXVpMEYvpAUlorDU